<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uD_Connection.pas=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uLogin2pas.dfm=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uKullanici.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uGenelLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uMain.pas=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uKullanici.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\SportCenter.dproj=C:\Users\narkotik\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uD_Connection.dfm=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uLogin2pas.pas=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uKullanici.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\narkotik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\narkotik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\narkotik\Desktop\SporCenterEN\Delphi\uMain.dfm=C:\Users\narkotik\Desktop\SporCenterEN\Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
